<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static ArticleHelper.calculateBodyHeight(text:cellWidth:):ArticleHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.font">
            </PersistentString>
            <PersistentString
               value = "label.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewDataSource.collectionView(_:numberOfItemsInSection:):ArticleCollectionViewDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewCell.configCell(_:_:_:_:):ArticleCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.titleLbl.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleViewLayout.layoutAttributesForElements(in:):ArticleViewLayout.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewDataSource.collectionView(_:cellForItemAt:):ArticleCollectionViewDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "Translator.translateArticle(article:):Translator.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewCell.setupConstraints():ArticleCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewCell.setupLayout(_:):ArticleCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.titleLbl.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ArticlesViewController.updateDataSource():ArticlesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.numberOfSections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticlesViewController.calculateBodyHeight(text:cellWidth:):ArticlesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleViewLayout.prepare():ArticleViewLayout.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ArticleCollectionViewCell.setupLayout(_:):ArticleCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewCell.setupImage(_:):ArticleCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: imageURL)">
            </PersistentString>
            <PersistentString
               value = "imageURL?.path">
            </PersistentString>
            <PersistentString
               value = "self.contentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleViewModel.translate(to:_:):ArticleViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ArticlesViewController.updateDataSource(_:):ArticlesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ArticleHelper.calculateTitleHeight(text:cellWidth:):ArticleHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.frame">
            </PersistentString>
            <PersistentString
               value = "label.font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.height(withWidth:font:):UILabel+Height.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleCollectionViewCell.configCell(_:_:_:_:_:updateCellSize:):ArticleCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleLbl.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.contentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticlesViewController.collectionView(_:heightForIndexPath:cellWidth:):ArticlesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleDetailViewController.configure():ArticleDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleViewModel.bindArticleViewModelToController.getter:ArticleViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ArticlesViewController.configNavigationBar():ArticlesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticlesViewController.configure():ArticlesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.center">
            </PersistentString>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
            <PersistentString
               value = "ArticleCollectionViewCell.reuseIdentifier">
            </PersistentString>
            <PersistentString
               value = "navigationbar.topItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ArticleCollectionViewCell.setupImage(_:):ArticleCollectionViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
